# executable_jar

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: EGTests.java  JarArgsHandler.java  Main.java
src/test/java/: EGTests.java  JarArgsHandler.java
